
LOS_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fondo
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
romper
  rotate: false
  xy: 512, 320
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
naves
  rotate: false
  xy: 640, 448
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
asteroides
  rotate: false
  xy: 512, 288
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
disparosEnem
  rotate: false
  xy: 640, 416
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
disparosPlayer
  rotate: false
  xy: 716, 480
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
powerups
  rotate: false
  xy: 512, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
miniPlayer
  rotate: false
  xy: 560, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
